<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="ACA_Screening.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
	<title></title>
	<script src="Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
	<%--<script src="Scripts/jquery-1.9.1-vsdoc.js" type="text/javascript"></script>--%>
	<script src="Scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
	<script src="Scripts/jquery.maskedinput-1.3.min.js" type="text/javascript"></script>
	<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
	<%--<link href="Content/bootstrap-theme.css" rel="stylesheet" type="text/css" />--%>
	<link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="Styles/ACA.css" rel="stylesheet" type="text/css" />
	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form runat="server" class="form-inline">
	<div class="">
		<%--<div class="page">--%>
		<%--<div class="clear hideSkiplink">--%><div class="clear" />
		<%--<div class="navbar navbar-inverse navbar-fixed-top">--%>
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
					<a href="ScreeningStart.aspx" class="navbar-brand">ACA Screening</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="/ScreeningStart.aspx">Home</a></li>
						<li><a href="/About.aspx">About</a></li>
						<%--<li>test link</li>--%>
					</ul>
				</div>
				<%--<div class="navbar-brand">
                    ACA Screening</div>--%>
				<%--<asp:Menu ID="NavigationMenu" runat="server" CssClass="navbar" EnableViewState="false"
					IncludeStyleBlock="false" Orientation="Horizontal">
					<Items>
						<asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
						<asp:MenuItem NavigateUrl="~/About.aspx" Text="About" />
					</Items>
				</asp:Menu>--%>
			</div>
		</div>
		<div class="jumbotron">
			<div class="loginDisplay h3">
				<%--LOGIN HEAD SECTION BEGIN--%>
				<%--<asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <span class="text-muted">[ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">
                            Log In</a> ]</span>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>--%>
				<%--LOGIN HEAD SECTION BEGIN--%>
			</div>
			<h1 class="text-center">
				ACA Screening</h1>
			<p class="lead text-center">
				This ACA Screening helps determine if you qualify for more affordable health coverage.</p>
		</div>
		<div class="header">
			<%--LOGIN DISPLAY SECTION BEGIN--%>
			<%--<div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
                        ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>--%>
			<%--LOGIN DISPLAY SECTION END--%>
		</div>
		<div class="main">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		</div>
		<div class="clear">
		</div>
	</div>
	<div class="footer">
	</div>
	</form>
</body>
</html>
