footer code


	<section class="twitter_feed_wrapper">
		<div class="container">
			<div class="row wow animated fadeInUp">
				<div class="twitter_feed_icon col-sm-1 col-md-1"><a href="#twitter"><i class="fa fa-twitter"></i></a></div>
				<div class="col-sm-11 col-md-11">
					<blockquote>
						<p>This Clean, Flexible, Multipurpose Bootstrap 3.1.1 HTML5 Template will soon become a Wordpress theme with great support!  <a href="#">http://unhub.com/LIot</a></p>
						— LeonArt (@leonartgr) <a href="https://twitter.com/plethorathemes/">April 4, 2014</a>
					</blockquote>
				</div>
			</div>
		</div>
	</section>
	<section id="footer_teasers_wrapper">
		<div class="container">
			<div class="row">
				<div class="footer_teaser col-sm-4 col-md-4">
					<h3>About us</h3>
					<p>Give us a call. We would love to hear from you.</p>
					<p><i class="fa fa-map-marker"></i> PO Box 5599</p>
					<p><i class="fa fa-phone"></i> (+1) 888 332-9570</p>
					<p><i class="fa fa-print"></i> (+1) 888 332-9640</p>
					<p><i class="fa fa-envelope"></i> CareerServices@EmployReward.com</p>
				</div>
				<div class="footer_teaser col-sm-4 col-md-4" ng-controller="FeedCtrl">
					<h3>Latest News</h3>
					<ul class="media-list">
						<li class="media" ng-repeat="feed in feeds | limitTo:2 | orderBy:'-UpdateTime'">
							<a ng-href="#/post/{{feed.ID}}" class="media-photo" style="background-image:url(http://ers-website-api.azurewebsites.net/uploadedfiles/images/blog/{{feed.Image}})"></a> <a ng-href="#/post/{{feed.ID}}" class="media-date">{{feed.UpdateTime | date:'d'}}<span>{{feed.UpdateTime | date:'MMM'}}</span></a>
							<h5 class="media-heading"><a ng-href="#/post/{{feed.ID}}">{{feed.Title | limitTo:50}}</a></h5>
							<!--<p>{{feed.Content | limitTo:70}}...</p>-->
							<div ng-bind-html="to_trusted_trunc(feed)"><!-- Pass entire blog object to function --></div>
						</li>
					</ul>
				</div>
				<div class="footer_teaser col-sm-4 col-md-4" id="latest-flickr-restart_Theme/images">
					<h3>Third Section (optional)</h3>
					<ul></ul> <!--<p>All photos © by <a href="http://www.dimitragiannouka.com" target="_blank">Dimitra Giannouka</a>.</p>-->
				</div>
			</div>
		</div>
	</section>
	<section class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6">EmployReward Solutions ©2015 all rights reserved </div>
				<!--<div class="text-right col-sm-6 col-md-6"> Designed by <a href="http://www.leonart.gr">LeonArt</a> </div>-->
			</div>
		</div>
	</section>




	from HomeCtrl

	



//$http({
//	method: 'GET', url: 'http://challenge.acstechnologies.com/api/contact/', headers: { 'X-Auth-Token': 'pkNClPIgOp1Oo3mRmIAJRwVL9QuIpbSLsaYKZ08w' }
//})
//	   .success(function (data) {
//	   	alert('success!');
//	   })
//	   .error(function (data, status, header, config) {
//	   	alert('fail');
//	   	console.log(data);
//	   	console.log(status);
//	   	console.log(header);
//	   	console.dir(config);
//	   });




from contact module

				//$http(req).then(function (response) {
				//	$scope.contactList = response.data.data;

				//	//console.log(response.data.data[0]);
				//}, function (response) {
				//	alert('fail');
				//});


								.success(function (data) {
						$scope.contactList = data;
						for (var i = 0; i < data.length; i++) {
							console.log(data[i]);
							alert('success');
						}
					})
					.error(function () {
						alert('fail');
					});



					//temp
(function () {
	angular.module('contactModule', ['ui.bootstrap'])
		.config([function () {
			//console.log("Contact Module::running");
		}
		])
		.run([function () {
			//console.log("Contact Module::running");
		}
		])
		.controller('ContactViewCtrl', ['$scope', '$http', function ($scope, $http) {
			$scope.orderByField = 'first_name';
			$scope.reverseSort = false;

			//#region Get Contact List JSON
			//Setup Contact List GET Request
			var req = {
				method: 'GET',
				url: 'http://challenge.acstechnologies.com/api/contact/',
				headers: {
					'X-Auth-Token': 'pkNClPIgOp1Oo3mRmIAJRwVL9QuIpbSLsaYKZ08w',
					'Origin': undefined
				}
			};
			// Get Contact List and assign to scope
			$http(req).then(function (response) {
				$scope.contactList = response.data.data;

				//#region Paging - Paging for contact list
				$scope.itemsPerPage = 10;
				$scope.currentPage = 1;
				$scope.totalItems = $scope.contactList.length;

				$scope.pageCount = function () {
					return Math.ceil($scope.contactList.length / $scope.itemsPerPage);
				};

				$scope.$watch('currentPage + itemsPerPage', function () {
					var begin = (($scope.currentPage - 1) * $scope.itemsPerPage), end = begin + $scope.itemsPerPage;
					$scope.filteredContacts = $scope.contactList.slice(begin, end);
				});
				//#endregion
			}, function (response) {
				alert('fail');
			});
			//#endregion
		}])
		.controller('ContactCreateCtrl', ['$scope', '$http', function ($scope, $http) {
			$scope.addContact = function () {
				//setup Contact Create POST Request
				var req = {
					method: 'POST',
					url: 'http://challenge.acstechnologies.com/api/contact/',
					headers: {
						'X-Auth-Token': 'pkNClPIgOp1Oo3mRmIAJRwVL9QuIpbSLsaYKZ08w',
						'Origin': undefined
					},
					data: {
						"first_name": $scope.first_name,
						"last_name": $scope.last_name,
						"company_name": $scope.company_name,
						"address": $scope.address,
						"city": $scope.city,
						"state": $scope.state,
						"zip": $scope.zip,
						"phone": $scope.phone,
						"work_phone": $scope.work_phone,
						"email": $scope.email,
						"url": $scope.url
					}
				};

				$http(req).then(function (response) {

					if (response.data["success"] === false) {
						console.log(response.data["errors"]["first_name"]);

						//for (var i = 0; i < response.data["errors"].length; i++) {
						//	alert('test');
						//}
					} else {
						$('#validation').append('<p>You have successfully created a new contact</p>').removeClass("hidden").addClass("alert alert-success");
					}
				}, function (response) {
					alert('fail');
				});
			};

			//$scope.reset = function () {
			//	$scope.first_name = "";
			//			"last_name": $scope.last_name,
			//			"company_name": $scope.company_name,
			//			"address": $scope.address,
			//			"city": $scope.city,
			//			"state": $scope.state,
			//			"zip": $scope.zip,
			//			"phone": $scope.phone,
			//			"work_phone": $scope.work_phone,
			//			"email": $scope.email,
			//			"url": $scope.url
			//	$('#validation').hide();
			//};
		}]);
})();